name: Coverage

on: [push]

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: ubuntu-latest
    # if: "!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[ci skip]')"
        
    steps:
    - uses: actions/checkout@v2

    - name: Configure
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -Dchem_enable_coverage=ON

    - name: Build
      run: cmake --build .

    - name: Install
      run: sudo cmake --build . --target install

    - name: Test
      run: ctest --output-on-failure

    - name: Report
      run: |
        sudo apt-get install python3-pip lcov python3-setuptools 
        python3 -m pip install wheel
        python3 -m pip install --user cpp-coveralls
        export PATH="$PATH:/home/runner/.local/bin" 
        lcov --directory . --capture --output-file coverage.info
        lcov --remove coverage.info '*gtest*' '*/libs/*' '/usr/*' --output-file coverage.info
        coveralls -r ../../. --l coverage.info -n
        bash <(curl -s https://codecov.io/bash) -s "!*/libs/*"
